# Database
DATABASE_URL="postgresql://neondb_owner:npg_7pZoM1lVDfnB@ep-red-hall-acd3hq0d-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth (Clerk)
CLERK_SECRET_KEY=sk_test_E7cd1WKWdLSr3XAo1Xl4SBpRByOXzW6pBFwT2o1KR1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zZWFndWxsLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zZWFndWxsLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

# Z-API Configuration
ZAPI_INSTANCE_ID_URL=https://api.z-api.io/instances/3EB42E28C90A62A8E3ABDE20D7AD986B/token/1DF6EBB11A7B151237F735CD/send-text
ZAPI_INSTANCE_ID=3EB42E28C90A62A8E3ABDE20D7AD986B
ZAPI_TOKEN=1DF6EBB11A7B151237F735CD
ZAPI_CLIENT_TOKEN=Fccbc25f7f6ae432d9442203ca24967e6S
